Paint/Paint/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="Paint" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Name="shapePanel" >
            <ComboBox x:Name="ColorComboBox" Width="150" SelectionChanged="ColorComboBox_SelectionChanged" >
                <ComboBoxItem Content="Black" Tag="Black"/>
                <ComboBoxItem Content="White" Tag="Black"/>
                <ComboBoxItem Content="Red" Tag="Red"/>
                <ComboBoxItem Content="Green" Tag="Green"/>
                <ComboBoxItem Content="Blue" Tag="Blue"/>
            </ComboBox>

            <ComboBox x:Name="ThicknessComboBox" Width="150" SelectionChanged="ThicknessComboBox_SelectionChanged">
                <ComboBoxItem Content="1" Tag="1"/>
                <ComboBoxItem Content="2" Tag="2"/>
                <ComboBoxItem Content="3" Tag="3"/>
                <ComboBoxItem Content="4" Tag="4"/>
                <ComboBoxItem Content="5" Tag="5"/>
            </ComboBox>

            <ComboBox x:Name="StrokeTypeComboBox" Width="150" SelectionChanged="StrokeTypeComboBox_SelectionChanged">
                <ComboBoxItem Content="Solid" Tag="Solid"/>
                <ComboBoxItem Content="Dash" Tag="Dash"/>
                <ComboBoxItem Content="Dot" Tag="Dot"/>
                <ComboBoxItem Content="Dash Dot Dash" Tag="DashDotDash"/>
            </ComboBox>

            <Button Content="Save" Width="80" Click="ButtonSave_Click" />
            <ComboBox x:Name="SaveTypeComboBox" Width="150" SelectedItem="png">
                <ComboBoxItem Content="PNG" Tag="png"/>
                <ComboBoxItem Content="JPG" Tag="jpg"/>
                <ComboBoxItem Content="BMP" Tag="bmp"/>
            </ComboBox>

            <Button Content="Undo" Click="ButtonUndo_Click" />
            <Button Content="Redo" Click="ButtonRedo_Click" />
            <Button Content="Add Image" Click="AddImage_Click" />
            <Button Content="Copy" Width="75" Click="Copy_Click"/>
            <Button Content="Cut" Width="75" Click="Cut_Click"/>
            <Button Content="Paste" Width="75" Click="Paste_Click"/>
        </StackPanel>

        <Canvas Grid.Row="1" Background="Transparent" Name="previewCanvas">
        </Canvas>
        <Canvas Grid.Row="1" Background="Transparent"  Name="primaryCanvas" 
                PreviewMouseWheel="canvas_PreviewMouseWheel" 
                PreviewKeyDown="canvas_PreviewKeyDown" 
                PreviewKeyUp="primaryCanvas_PreviewKeyUp"
                MouseDown="Canvas_MouseDown" 
                MouseMove="Canvas_MouseMove" 
                MouseUp="Canvas_MouseUp">
        </Canvas>
    </Grid>
</Window>
